<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    
    <style>
        body{
            background-color: antiquewhite;
        }
        a{     
text-decoration: none;
padding: 60px;
color: white;
        }
#navb ul li {
display: inline-block;



}
#head{
    background-color: lightskyblue;
    text-align: center;
    padding: 30px;
}
#nav{
    background-color: lightyellow;
 

}
#content{
    background-color: lightgrey;
    height: 300px;
}
#side{
    padding-top: 5px;
    background-color: lightslategrey;
   
}
#footer{
    background-color: brown;
    text-align: center;
    padding: 30px;
}

#side ul {
    
    list-style-type: none;
    padding-top: 20px;
}

    </style>
</head>
  <body>
    <section class="container">
        <div class="row" id="head">
            <div class="col-12">
        <h1 class="fst-italic">Welcome To Tech Hub</h1>
            </div>
        </div>
        
            <div class="row" id="nav">
            <div class="col-12"  id="navb">
                <ul >
              <li> <a href="#"> MENU</a></li>
              <li> <a href="#"> ABOUT US</a></li>
              <li> <a href="#"> CONTACT</a></li>
              <li> <a href="#"> COURSES</a></li>
              <li> <a href="#">EXIT</a></li>

                </ul>
    
            </div>
        </div>


        <div class="row" id="content">
        <div class="col-7">
<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugit doloremque rem! Dolorum commodi in reiciendis eos voluptates quam consectetur officiis saepe tenetur nulla eaque iure, alias architecto, minus atque.</p>

        </div>

        <div class="col-5" id="side">
            <ul >
               
                <li> <a href="#"> MENU</a></li>
                <li> <a href="#"> ABOUT US</a></li>
                <li> <a href="#"> CONTACT</a></li>
                <li> <a href="#"> COURSES</a></li>
                <li> <a href="#">EXIT</a></li>
  
                  </ul> 

        </div>

    </div>

    
    <div class="row " id="footer">
    <div class="col-12 ">
<h2 >THANK YOU </h2>
    </div>
</div>



        
            
        
        
        
        
          </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>