
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    

    .container{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;

    }

    .menuContent{
        padding-top: 50px;
padding-left: 40px;
        color: rgb(210, 30, 42);
    }
.bgImage
{

    background-image:url(images/webdev.jpg);
    width: 80%;
    height: 400px;
    margin-left: 40px;
}

    .menu ul li a{

padding-left: 150px;
color: rgb(174, 226, 43);
text-decoration: none;

}

.menu ul li{
    display: inline-block;
}

.imagefloat
{
    margin-top: 10px;
    height: 100px;
    width: 90%;
    

}
.imagefloat img
{
 width: 50px;
 height: 50px;
 float: left;
 padding: 100px;

}

.ourSpecial{

    margin-bottom: 50px;
    margin-bottom: 10px;
    padding-bottom: 20px;
}
.ourSpecial .one
{
float: left;
background-color: antiquewhite;

}
.one{
    margin-left: 10px;
    margin-bottom: 15px;
}



.checkHere{
    width: 100%;
    margin-top: 20px;
    float: left;
    background-color: rgb(163, 129, 85);
   
}


/* .check1 img{
width: 20%;
height: 100px;
} */

.checkHere img{

    width: 200px;
    height: 100px;
}
.checkHere .check
{
 float: left;
 padding: 40px;
 
}
#check2
{

    padding-left: 200px;
    padding-right: 30px;


}

</style>

    <title>Document</title>
</head>
<body>
  
    <div class="container">



<div class="bgImage">
    
    <div class="menu">


<ul>
    <li> <h3 style="color: antiquewhite;">Coffee</h3></li>

    <li><a href="">Home</a></li>
    <li><a href="">Help</a></li>
    <li><a href="">Shop</a></li>
    <li><a href="">About</a></li>
</ul>

    </div>

    <div class="menuContent">
<h3>Welcome</h3>
<h2>We serve the richest coffee in the city</h2>

<p>More Brand</p>


    </div>
    </div>

    <div class="imagefloat">
<div class="first" ><img src="images/download (1).jpg" alt="",name="new">   

 
</div>
<div class="second"> <img src="images/download (2).jpg" alt="" >
</div>
<div class="third"> <img src="images/download (3).jpg" alt=""></div>
<div class="fourth"> <img src="images/download (4).jpg" alt=""></div>
</div>


<div class="ourSpecial">

<div class="one"> 
    <img src="images/download (1).jpg" alt="",name="one" >
    <label for="one"><h3>Loren cofee</h3></label>
</div>


<div class="one"> 
    <img src="images/download (1).jpg" alt="",name="one" >
    <label for="one"><h3>Loren cofee</h3></label>

</div>

<div class="one"> 
    <img src="images/download (1).jpg" alt="",name="one" >
    <label for="one"><h3>Loren cofee</h3></label>

</div>

<div class="one"> 
    <img src="images/download (1).jpg" alt="",name="one" >
    <label for="one"><h3>Loren cofee</h3></label>
</div>

<div class="one"> 
    <img src="images/download (1).jpg" alt="",name="one" >
    <label for="one"><h3>Loren cofee</h3></label>
</div>

<div class="one"> 
    <img src="images/download (1).jpg" alt="",name="one" >
    <label for="one"><h3>Loren cofee</h3></label>
</div>

<div class="one"> 
    <img src="images/download (1).jpg" alt="",name="one" >
    <label for="one"><h3>Loren cofee</h3></label>
</div>

<div class="one"> 
    <img src="images/download (1).jpg" alt="",name="one" >
    <label for="one"><h3>Loren cofee</h3></label>
</div>

</div>


<div class="checkHere">
   <div class="check" id="check1">
    <img src="images/download (1).jpg" alt="",name="one" >
   </div>


   <div class="check" id="check2">
    <h3>Check out best coffee betans</h3>
   </div>

   <div class="check" id="check3"> 
    <img src="images/960x0.webp" alt="">
   </div>
</div>
    


    </div>

</body>
</html>