<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="C:\Anil\JScode\Webpage.js"></script>
    <style>
        *{
            padding: 0%;
            box-sizing:border-box;
        }

        .menu{
            padding-top: 8px;

            background-color:blueviolet;
            height: 40px;
          
        }
.menu label{
    margin-left: 94px;
    font-weight:bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    padding-left: 40px;
  
}
a{
   
    text-decoration: none;
    color: white;
}
a:hover{
background-color: chocolate;
}
.main{
    background-image: linear-gradient(#1cb5e0,#b2e01c,#1f4037);
}
.select{
    margin-top: 20px;
    color: rgb(148, 15, 141);
    position: relative;
    left: 100px;
   
}

#choose{
    color: red;
}
.select label{
    color: coral;
    font-size: larger;
    padding-right: 7px;
}

#register{
    display: grid;
    padding-left: 10px;
    position: relative;
    left: 700px;
    bottom: 110px;
    border: 2px solid black;
    background: linear-gradient(#fff,rgb(191, 138, 138),rgb(197, 186, 207));
    width: 250px;
    
}
#register label{

  color:rgb(255, 0, 187);
  font-weight: 700;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#register input{
width: 80%;
margin-bottom: 10px;border-radius: 5px;

}

#register button
{
margin-top: 10px;
    width: 30%;
    text-align: center;
 background-color: white;
 color: black;
 margin-bottom: 5px;
 font-weight: bold;
 border-radius: 10px;

}
#register button:hover
{
   background-color: bisque;
}


#login{
    display: grid;
    width: 20%;
    position: relative;
    top: 50px;
    left: 30px;
    border: 2px solid black;
    padding: 8px;
 
}
#login label{
    font-weight: bold;

}
#login input{
    margin-bottom: 8px;
    width: 80%;
  border-radius: 8px;
  height: 20px;
}
#login button{
    margin-top: 5px;
    width: 30%;
    background-color: bisque;
    border-radius: 10px;
    font-weight: bold;

}

.news{
    width: 21%;
    height:330px ;
display: inline-block;
/* float:left ;*/
margin-right: 10px;
border: 1px solid black;
margin-bottom: 10px;
padding-top: 15px;
padding-left: 10px;
}



.newsMain {
    padding-left: 30px;
    padding-top: 5px;
    position: relative;
    bottom: 40px;
   border: 2px solid black;
}
.news img{
    width: 200px;
    height: 100px;
}
.newsMain h1{
text-align: center;
color: deeppink;
font-family: 'Times New Roman', Times, serif;

}

    </style>
</head>
<body>
    

<div class="main">

 <div class="menu">
    <label for="About"><a href="">Contact </a></label>

<label for="Menu"> <a href="">Menu</a>
</label>
<label for="Home"><a href="">Home</a></label>
<label for="About"><a href="">About us</a></label>
<label for="About"><a href="">Exit</a></label>


 </div>
<div class="form">

 <div class="select">

    <h1>We are providing some courses ,Plz select wisely.... </h1>
   <label for="SELECT1" id="choose"> Choose Course:</label>
    <select name="SELECT1" id=""> 
        <option value="SELECT">SELECT</option>
        <option value="">FULL STACK JAVA</option>
        <option value="">AZURE </option>
        <option value="">PYTHON FULLSATCK</option>
    </select>
 </div>

<div id="login">
<label for="username">Enter Username</label>
<input type="text" id="username2">

<label for="password">Enter password</label>
<input type="password" id="password2">

<button type="submit" id="submit" onclick="loginCheck()">Submit</button>
</div>



<div id="register">
  
<h3>Register</h3>
<label for="name">Enter name</label>
<input type="text" id="username1">

<label for="email">Enter Email</label>
<input type="text" id="email">

<label for="password">Set Password</label>
<input type="password" id="password1" required>

<button type="submit" id="confirm " onclick="RegisterData()">Confirm </button>

</div>

</div>


<div class="newsMain">
    <h1>WE PROVIDING YOU SOME NEWS GRID  </h1>
<div class="news">
        <img src="C:\Anil\HTML\Boostrap\images\mobile-app-design-fundamentals-the-difference-between-UI-and-UX.webp"   alt="Image here">
        <h3>JAVA</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime assumenda modi, odio doloremque voluptatibus quaerat cumque, facilis, adipisci officiis autem iure aliquid mollitia beatae incidunt saepe ullam quasi eaque quia!</p>
</div>

<div class="news">
    <img src="C:\Anil\HTML\Boostrap\images\mobile-app-design-fundamentals-the-difference-between-UI-and-UX.webp"   alt="Image here">
    <h3>PYTHON</h3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime assumenda modi, odio doloremque voluptatibus quaerat cumque, facilis, adipisci officiis autem iure aliquid mollitia beatae incidunt saepe ullam quasi eaque quia!</p>
</div>

    <div class="news">
        <img src="C:\Anil\HTML\Boostrap\images\mobile-app-design-fundamentals-the-difference-between-UI-and-UX.webp"   alt="Image here">
        <h3>PYTHON</h3>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime assumenda modi, odio doloremque voluptatibus quaerat cumque, facilis, adipisci officiis autem iure aliquid mollitia beatae incidunt saepe ullam quasi eaque quia!</p>
    </div>

        <div class="news">
            <img src="C:\Anil\HTML\Boostrap\images\mobile-app-design-fundamentals-the-difference-between-UI-and-UX.webp"   alt="Image here">
            <h3>PYTHON</h3>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime assumenda modi, odio doloremque voluptatibus quaerat cumque, facilis, adipisci officiis autem iure aliquid mollitia beatae incidunt saepe ullam quasi eaque quia!</p>
</div>

<div class="news">
    <img src="C:\Anil\HTML\Boostrap\images\mobile-app-design-fundamentals-the-difference-between-UI-and-UX.webp"   alt="Image here">
   
    <h3>PYTHON</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime assumenda modi, odio doloremque voluptatibus quaerat cumque, facilis, adipisci officiis autem iure aliquid mollitia beatae incidunt saepe ullam quasi eaque quia!</p>
</div>

<div class="news">
    <img src="C:\Anil\HTML\Boostrap\images\mobile-app-design-fundamentals-the-difference-between-UI-and-UX.webp"   alt="Image here">
    <h3>PYTHON</h3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime assumenda modi, odio doloremque voluptatibus quaerat cumque, facilis, adipisci officiis autem iure aliquid mollitia beatae incidunt saepe ullam quasi eaque quia!</p>
</div>
</div>

</div>
</body>
</html>