<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="C:\Anil\JScode\CharWordCount.js"></script>
    <style>
        *{
            margin: 0% auto;
            padding: 0%;
            box-sizing: border-box;
        }

        .container{
            width: 80%;
            height: 450px;
            background-color: lightgoldenrodyellow;
        }
.head{
    background-color: black;
    color: blueviolet;
    height: 60px;
    text-align: center;
}
.result{
    margin-top: 8px;
height: 280px;
background-color: white;
border:solid 4px red;

}

.string
{
    padding-top: 80px;
    text-align: center;
    color: blue;
    
}
.footer{
height: 130px;
background-color: blueviolet;
text-align: center;
}

    </style>
</head>
<body>
   
    <section class="container">

<div class="head">
    <h1>Word  is  and charter are</h1>

</div>

<div class="result">
    <div class="string">
<h2 for="string2">Enter a String </h2>
<input type="text" id="string2">
    </div>

</div>


<div class="footer" onmouseover="countChar()">
<h3>CHAR ARE : </h3>
<input type="text" name="" id="char">
<h3>WORD ARE : </h3>
<input type="text" name="" id="word">
</div>
    </section>
    



</body>
</html>