<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="C:\Anil\JScode\RegistrationForm.js"></script>
    <title>Document</title>

    <style>

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(45deg,#1f4037,#99f2c8);
        }

        .box{
            width: 80% ;
            height: auto;
            border:3px solid #000 ;
            margin: 10PX auto;
            background-color: white;
        }

        #heading
        {
            width: 90%;
            height: 60px;
            background-image: linear-gradient(45deeg,#000046,#1cb5e0);
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius:40px;
        }

#heading h2{
    text-align: center;
    line-height: 00px;
}

#form-data{
    width: 80%;
    height: auto;
    border: 5px solid #000;
    border-radius: 20px;
    padding: 20px;
    display: grid;

}
#form-table
{
width: 80%;
height: 200px;
border: 3px solid #000;
margin: 0 auto;
margin-bottom: 10px;
margin-top: 10px;
padding: 20px;
overflow: scroll;
box-shadow: 7px 5px 2px darkgray;  
}

input[type="text"]
{
    width: 50%;
    padding: 5px;
    margin: 5px 0px;
}
input[type="date"]
{
    width: 50%;
    padding: 5px;
    margin: 5px 0px;
}
input[type="email"]
{
    width: 50%;
    padding: 5px;
    margin: 5px 0px;
}

input[type="tel"]
{
    width: 50%;
    padding: 5px;
    margin: 5px 0px;
}
button
{
    width: 16%;
    height: 40px;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    border: none;
    outline: none;
    background-color: crimson;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: all 0.6s ease-in;

}

button:hover{
    background-color: blueviolet;
    color: white;
    transform: translateY(-10px);

}
label{
    font-size: 15px;
    font-weight: bold;
}
#form-table table{
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;

}

#form-table table tr th{
    border: 1px solid #000;
    padding: 3px;
    background-color: darkorchid;
    color: white;
}

#form-table table tr :hover
{
    background-color: darkkhaki;
    cursor: pointer;
}

.search-div
{
    width: 80%;
    height: 60px;
    
    background-image: linear-gradient(to left ,#000046,#1cB5E0);
 border-top-right-radius: 20px;
 border-bottom-left-radius: 40px;
 margin: 10px auto;
 padding: 10px;
 text-align: right;
}
.search-div label{
    color: white;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.search-div input{
    width: 30%;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 8px;
    background-color: rgba(255,255,255,0.3);
    font-size: 15px;
    color: white;
    text-align: center;
    font-style: italic;
}
.search-div input::placeholder
{
    color: red;
}

.upload-img
{
  width: 25%;
  height: 280px;
   position: absolute;
   right: 300px;
}

.upload-img input[type="file"]{
padding: 20px;
position: absolute;
bottom: 0;
}

.upload-img #photo img{
width: 60%;
height: 70%;
margin-top: 10px;
margin-left: 70px;
padding: 10px;
border: 1px solid blueviolet;
}

input::file-selector-button
{
    background-position-x:0% ;
    background-size: 200%;
    border: 0;
    border-radius: 8px;
    color:#1cB5E0;
    padding: 1rem 0.25s;
    margin-left: 30px;
    margin-top: 10px;
}
input::file-selector-button:hover
{
 
    background-position-x: 100%;
    transform: scale(2.1);
}



    </style>

</head>
<body>
    
<div class="box">
    <div id="heading">

        <h2>Employee Registration form</h2>
    </div>

    <div id="form-data">

<label for="name">Enter Name</label>
<input type="text" id="name" placeholder="Enter your name">


<label for="date">Select birthDate</label>
<input type="date" id="birth" placeholder="select birthdate">


<label for="email">Enter email</label>
<input type="text" id="email" placeholder="Enter your email">


<label for="mob">Enter Mobile Number</label>
<input type="text" id="mob" placeholder="Enter your MobileNO">

<table>
    <tr>
        <td>
            <button id="btn-add" onclick="checkEmptyfields()">
            <i class="fa-solid fa-cloud-arrow-up">  </i> save data
            </button>

            <button id="btn-edit" >
        <i class="fa-solid fa-pencil"></i> Edit
            </button>

            <button id="btn-delete">
        <i class="fa-solid fa-trash"></i> Delete
            </button>
        </td>
    </tr>
</table> 

<div class="upload-img">
    <p id="photo">
        <img src="C:\Users\91913\Downloads\black-contact-person-icon-on-white-background-vector-31046197.jpg" alt="image here">
    </p>

    <form >
<input type="file" accept="img\*" id="image-upload">
    </form>
</div>
    </div>

    <div class="search-div">
<form >
    <label for="search">Enter search keyword</label>
    <input type="text" id="search" placeholder="Search for">
</form>
    </div>

    <div id="form-table">
<table id="table">
<tr>
    <th>Full name </th>
    <th>Birthdate</th>
    <th>Email</th>
    <th>Mobile</th>
    <th>Profile pic</th>
</tr>
</table>
    </div>
</div>

<script>
    var mob=document.getElementById('mob');
    mob.addEventListener('keypress',function(e){
var ch=String.fromCharCode(e.which)
if(!(/[0-9]/.test(ch))||mob.value.length==10)
{
    e.preventDefault();
    alert("only number and digit allowed")
}

    });

    loadImage();
</script>

</body>
</html>