<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%auto;
            box-sizing: border-box;
        }

        .main {
            width: 90%;
            background-color: antiquewhite;
            height: 500px;
            margin-top: 40px;


        }

        .container {
            width: 90%;
            height: 300px;
            background-color: aqua;
            display: flex;
            /* position: absolute; */
            /* margin-top: 50px; */
            margin: 50px;

        }

        .a {
            width: 40%;
            border-style: groove;
            border-color: brown;
            background-color: rgb(82, 67, 56);
        }

        .b {
            width: 40%;
            border-style: double;
            padding: 50px;
            background-color: rgb(112, 112, 116);
        }

        .b button {
            width: 50%;
            background-color: blueviolet;
            align-self: center;
            margin-left: 45px;

        }
    </style>
</head>

<body>
    <div class="main">

        <div class="container">

            <div class="a">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facilis reiciendis ad repudiandae
                dignissimos, nisi dolor omnis magnam quaerat vel voluptatibus non dicta voluptates, blanditiis
                architecto vitae, dolores excepturi quasi!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta. Eligendi laudantium
                    sequi quaerat quasi magni quibusdam? Quam vitae odio nihil est mollitia quisquam eum asperiores
                    distinctio doloribus tenetur. Qui.</p>
            </div>

            <div class="b">
                <form action="#">
                    <label for="username">Name</label><br>
                    <input type="text"><br><br>
                    <label for="password">Enter password</label><br>
                    <input type="password"><br><br>
                    <label for="confirm pass"> Confirm pasword</label><br>
                    <input type="password"><br><br>


                    <button type="submit"> Submit</button>



                </form>


            </div>

        </div>



    </div>


</body>

</html>