<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.container{
    width:90%;
    border:5px solid black;
    width:90%;
     border:5px solid black;
     padding:10px;
     display:flex;
     flex-direction:row;
     flex-wrap: wrap;
     display: ;
    

  }
 .flex-item{
    width:200px;
    height:100px;
    margin: 20px;
    background-repeat: no-repeat;
    background-position: center;
  }
 .item-1{
    background-color:red;
 }

 .item-2{
    background-color:#f2f2f2;
    background-image: url(logo.svg);
 }

 .item-3{
    background-color:blue;
    background-image: url(logo.svg);

 }

 .item-4{    background-image: url(logo.svg);

    background-color:yellow;
 }

 .item-5{
    background-image: url(logo.svg);

    background-color:orange;
 }

 .item-6{
    background-color:green;
    background-image: url(logo.svg);

 }

 .item-7{
    background-color:maroon;
    background-image: url(logo.svg);

 }

 .item-8{
    background-color:teal;
    background-image: url(logo.svg);

 }

 .item-9{
    background-color:purple;
    background-image: url(logo.svg);

 }
</style>
</head>
<body>
<div class="container">
   <div class="flex-item item-1">Item-1</div>
   <div class="flex-item item-2">Item-2</div>
   <div class="flex-item item-3">Item-3</div>
   <div class="flex-item item-4">Item-4</div>
   <div class="flex-item item-5">Item-5</div>
   <div class="flex-item item-6">Item-6</div>
   <div class="flex-item item-7">Item-7</div>
   <div class="flex-item item-8">Item-8</div>
   <div class="flex-item item-9">Item-9</div>
</div>

   


</body>
</html>