<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
*{
    padding: 0%;
    margin: 0%auto;
    box-sizing: border-box;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

/* body{
    background-color: lightcyan;
} */
.mainn{
    display: block;
}
.head{
    background-color: rgb(194, 250, 135);
    text-align: center;
    padding: 10px;
    position:sticky;
   top:50px;

  
  
}
.menu{
    width: 100%;
   
    background-color: rgb(189, 57, 76); 
}
.menu ul li a{
    padding-right:40px;
    margin-left: 20px;
color: azure;

 
}




.menu ul li{
margin: 10px;
font-size: larger;

    display: inline-block;
}
a{
    text-decoration: none;
}

.form{
    width: 20%;
    height: 180px;
  border-style: groove;
  border-width: 4px;
  border-color: brown;
  padding: 15px;
  float: right;
  margin-top: 10px;
}
#hospital{
    margin-top: 10px;
    border-style: groove;
  border-width: 4px;
  border-color: brown;
  
}


#first,#third
{
   padding-left: 20px;
    background-color:rgb(111, 185, 234);
    color: white;


}

#first{
    height: 200px;
}

#second{
    padding-left: 20px;
    padding-left: 10px;
    height: 200px; 
    background-color:rgb(30, 110, 163);
    color: white;
 



}

#third{
    height: 200px;
}


@media screen and(min-width:300px){
#imgRow img{
    height: 400px;
    width: 400px;
}

}
#floatDiv
{
float: left;
height: 100px;
background-color: brown;

}
.AllDoctor
{
    border:4px solid black;
    margin: 10px;
}
#doctor img ,#doctorNext img
{
    height: 200px;
    width: 288px;
    border-radius: 10px;
    margin-right: 30px;
    
}
.AllDoctor h3{
    text-align: center;
}
/* #doctor1,#doctor2,#doctor3{
border: solid black 5px;

} */

    </style>
</head>
<body>

    <div class="mainn">

<div class="row">
    <div class="col-12">
    <div class="head">
<h1 >Hospital Management system</h1>
    </div>
    
</div>
</div>


<div class="row">
    <div class="col-12">
    <div class="menu">
        <ul>
     
            <li><a href="#"> MENU</a></li>
            <li><a href="#"> ABOUT US</a></li>
            <li><a href="#">CONTACT </a></li>
     
             <li><a href="#">ENQUIRY</a></li>
          
        
        </ul>
        </div> </div></div>

       <div class="row">

<div class="col-4" id="first">
<h3>Stay Connected</h3>
<p>Our Hospital offers state-of-the-art comprehensive care and dedicated services patients from around the world</p>

<h4>See Services</h4>

</div>

<div class="col-4" id="second">

    <h3>1 Hospital on the West Coast</h3>
    <p>We bridge innovation science with state-of-the-art clinical medicine.</p>

    <h4>LEARN MORE</h4>
</div>


<div class="col-4" id="third">

    <h3>Opening Hours</h3>
    <p>Monday - Friday _______      7.30am-8.30pm</p>
    <p> Saturday  ___________              6.20am-5.30pm</p>
    <p>Sunday  ___________                 Closed</p>
</div>
       </div>

       <div class="row" id="hospital">
<h2>Hospital Login</h2>

<div class="col-6">
<form action="#">
    <p>Admin Login</p>
<p>
    <label for="">Username</label>
    <input type="text">
</p>

<p>
    <label for="">Password</label>
    <input type="text">
</p>

<p><button type="">Submit</button></p>


</form>


</div>
<div class="col-6">

    <form action="#">
        <p>Receptionist Login</p>
    <p>
        <label for="">Username</label>
        <input type="text">
    </p>
    
    <p>
        <label for="">Password</label>
        <input type="text">
    </p>
    
    <p><button type="">Submit</button></p>
    
    
    </form>

</div>

       </div>

<div class="AllDoctor">
    <h3>Our WorldClss Doctor Team</h3>
       <div class="row" id="doctor">

<div class="col-3" id="doctor1"> <img src="handsome-young-doctor-with-lab-coat-stethoscope-using-tablet-computer-check-patient-s-history.jpg" alt=""> 
    <h4>Cardiologists</h4>
    <h5>Dr.Amit Kumar</h5>
</div>


<div class="col-3" id="doctor2">
     <img src="usman-yousaf-pTrhfmj2jDA-unsplash.jpg" alt="">
     <h4>Allergist</h4>
     <h5>Dr.Yogesh</h5>   
     </div>


<div class="col-3" id="doctor3">
     <img src="smiling-doctor-with-strethoscope-isolated-grey.jpg" alt="">
     <h4>Hematologist</h4>
     <h5>Dr.Lahu</h5>
    </div>
    </div>



    <div class="row" id="doctorNext">

        <div class="col-3" id="doctor4"> <img src="doc1-1.jpg" alt=""> 
            <h4>Cardiologists</h4>
            <h5>Dr.Sumit Kumar</h5>
        </div>
        
        
        <div class="col-3" id="doctor5">
             <img src="cheerful-male-doctor-white-gown-portrait.jpg" alt="">
             <h4>Allergist</h4>
             <h5>Dr.Vishal</h5>   
             </div>
        
        
        <div class="col-3" id="doctor6">
             <img src="handsome-young-doctor-with-lab-coat-stethoscope-using-tablet-computer-check-patient-s-history.jpg" alt="">
             <h4>Hematologist</h4>
             <h5>Dr.Suru</h5>
            </div>
            </div>

</div>








       </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>










