<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            box-sizing: border-box;
            height: 900px;
        }
        .head{
          
            text-align: center ;
            width:400px;
            justify-content: center;
            padding-left: 350px;
        }
        .head p{
            text-align: center ;
           
        }
        nav{
            width:100%;
            height: 40px;
            background-color: aquamarine;
            padding-right: 16px;
           
        }
        a{
            padding-left: 100px;
        }
        .educare{
            padding-right: 20px;
        }
        .imageWelcome{
            color: white;
            width: 100%;
            background-color:darkblue;
            height: 300px;
            display: flex;
            text-align: center;
            overflow: hidden;
        }
        
        .Welcome{
          padding: 30px;
            width: 50%;
          
            height: 300px;
           
           
        }
        .image{
     
        width: 40%;

          
        }
        img{
            
            background-color: blueviolet;
            height: 300px; 
            border-radius: 20px;
            width: 80%;
            margin-left: 180px;
            
        }
       
        #sing{
       margin-left: 30px;
        }
        .aboutUs{
            width: 100%;
            background-color: white;
            height: 300px;
            float: left;
        }
        .submain{
            display: block;
        }
        .aboutUs img{
            
            height: 200px;
        }
        .aboutUs button{
            color: white;
            background-color: rgb(5, 91, 91);
        }
        .image1{
          width: 30%;
          height: 10px;
          float: left;
          padding-top: 40px;
          margin-top: 20px;

        
        }
        .imageData{
           width: 30%;
           height: 300px;
           text-align: center justify;
           margin-right: 100px;
           padding-top: 30px;

          float:right;


        }
        .browsC{
            width: 100%;
            height: 500px;
            background-color: rgb(212, 212, 223);
        }
        .headingg{
            width: 30%;
            height: 300px;
            padding-left: 350px;
            text-align: center;

        }
        .slide{
           width: 100%;
           background-color: rgb(222, 172, 107);
          
                  
        }
        .slidePart{
        width: 30%;
             float: left;
             border-style: double;
             margin-left: 10px;
             margin-top: 10px;
             background-color: lightcyan;
           
        }
.slidePart img{
    width: 300px;
    height: 100px;
    margin-left: 40px;
  
    /* padding-left: 0%; */
}

.slide button{
    background-color: rgb(206, 223, 119);
    /* margin-left: 500px;
    margin-top: 30px; */
    margin: 30px 500px;

}

.slide2{
    width: 100%;
    height: 400px;
    background-color: dodgerblue;
}
.SlidePart2{
    width: 30%;
    margin-left: 20px;
    padding: 10px;
    background-color: azure;
    border-radius: 20px;
    margin-top: 10px;
    float: left;
}
.SlidePart2 img{
    width: 300px;
    height: 100px;
    margin-left: 40px;
}

.MostPopular
{
    width: 30%;
    text-align: center;
    padding-left: 400px;
}








    </style>
</head>
<body>
<section class="main">

    <section class="head">
<h3>About project </h3>

<P>our project is good .any bug can found out automatically.Not all the system can do these,but our project is very good. perfect. mark my word!</P>
    </section>

    <section class="educare">
<nav >
    Educare
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Course</a>
    <a href="#">Blog</a>
    <input type="text">
    <button id="sing" > Sign Up</button> 
</nav>    
    </section>

<section class="imageWelcome">
<div class="Welcome">
<h3>Welcome to the Best <br> online Learning <br> platform</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur voluptates suscipit fugit quis aspernatur dicta sit praesentium distinctio quae, ut cumque corrupti reprehenderit ducimus ratione! Cum incidunt aliquam asperiores dolore.</p>

</div>

<div class="image">

    <img src="images/WhatsApp Image 2022-08-11 at 7.37.50 PM.jpeg" alt="">
</div>

</section>

  <section class="aboutUs ">
    <div class="submain">
        <div class="image1">
<img src="images/wp4572646-smriti-mandhana-wallpapers.jpg" alt="">
        </div>
   
        <div class="imageData ">
   <h2>Build your skill with flexible online course</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat velit repudiandae officiis, eius cum tenetur laudantium doloribus ipsa, voluptate error, optio sapiente modi voluptates omnis dolor fugit nihil excepturi maiores.</p>
   <button type="submit">Join with us Now</button>       
</div>
    </div>
   

   </section>
<br>
<section class="browsC">
   <section class="headingg">
<h2>Browse course by Catagories</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos incidunt necessitatibus nulla consectetur asperiores accusantium quidem nostrum cumque saepe perferendis dolo</p>

   </section></section>

<section class="slide">
    
    <div class="slidePart">
<img src="images/webdev.jpg" alt="">
<h3>Graphic design</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facilis in cupiditate hic quidem minima laboriosam assumenda est veniam officiis?</p>
</div>

<div class="slidePart">
    <img src="images/graphic-designer-job-description.webp" alt="">
    <h3>Web design</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facilis in cupiditate hic quidem minima laboriosam assumenda est veniam officiis?</p>

    </div>

    <div class="slidePart">
        <img src="images/mobile-app-design-fundamentals-the-difference-between-UI-and-UX.webp">
        <h3>Software Testing</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facilis in cupiditate hic quidem minima laboriosam assumenda est veniam officiis?</p>

        </div>

        <div class="slidePart">
            <img src="images/maxresdefault.jpg" alt="">
            <h3>Data Scince</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facilis in cupiditate hic quidem minima laboriosam assumenda est veniam officiis?</p>

            </div>

            <div class="slidePart">
                <img src="images/download (2).jpg" alt="">
                <h3>Software Testing</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facilis in cupiditate hic quidem minima laboriosam assumenda est veniam officiis?</p>

                </div>

                <div class="slidePart">
                    <img src="images/download.jpg" alt="">
                    <h3>Automation Enginnering </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facilis in cupiditate hic quidem minima laboriosam assumenda est veniam officiis?</p>

                    </div>
                          

                    <div class="buttonn"><button type="menu" >Browse All Courses</button></div>

</section>


<section class="slide2">
<div class="MostPopular">
    <h2>Most popular courses</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, accusamus?</p>
</div>


<div class="SlidePart2">
    
        <img src="images/download.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo atque voluptatibus voluptatem recusandae repellat blanditiis omnis minus aut animi?</p>

          </div> 
        
          <div class="SlidePart2">
            <img src="images/download (2).jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo atque voluptatibus voluptatem recusandae repellat blanditiis omnis minus aut animi?</p>
    
              </div> 

              
          <div class="SlidePart2">
            <img src="images/download (2).jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo atque voluptatibus voluptatem recusandae repellat blanditiis omnis minus aut animi?</p>
    
              </div> 
</div>


</section>


</section>


</body>
</html>